POSTGRES_USER=postgres
POSTGRES_PASSWORD=very_strong_password       # ← 機密情報
POSTGRES_DB=backend_development

DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=very_strong_password       # ← 機密情報
DATABASE_NAME=backend_development

RAILS_ENV=development
RACK_ENV=development
